{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // ES2024 for String.prototype.toWellFormed (a byte-count truncation can split a surrogate pair,
    // and a lone surrogate is not valid JSON text).
    "lib": ["ES2024"],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
